repository = binaryfiles
disciplines = "repository/repository_binary_file_discipline.bin"
students = "repository/repository_binary_file_student.bin"
grades = "repository/repository_binary_file_grade.bin"
